# identityservice

./: .csharpierrc  .editorconfig  .eslintignore  .eslintrc  .gitignore  .gitlab-ci.yml  .prettierignore  .stylelintrc  .versionrc.js  CHANGELOG.md  IdentityService.sln  db.cake  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test.cake  tsconfig.json  turbo.json  versionBumper.js
apps/IdentityService/: Config.cs  IdentityService.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
apps/IdentityService.Admin/: IdentityService.Admin.csproj  Program.cs  Startup.cs
apps/IdentityService.Admin/ClientApp/: .env.example  .eslintrc  package.json  postinstall.sh  tsconfig.json
apps/IdentityService.Admin/ClientApp/.storybook/: main.js  main.ts  preview.js  preview.tsx
apps/IdentityService.Admin/ClientApp/config/: craco.config.js  craco.config.ts
apps/IdentityService.Admin/ClientApp/public/: signin-callback.html  silent-renew.html
apps/IdentityService.Admin/ClientApp/src/: App.module.scss  App.scss  App.test.tsx  App.tsx  index.scss  index.tsx
apps/IdentityService.Admin/Pages/: Error.cshtml.cs
apps/IdentityService.Admin/Properties/: launchSettings.json
apps/IdentityService.UnitTest/: IdentityService.UnitTest.csproj
apps/IdentityService.UnitTest/Controllers/: AccountController.Test.cs  ApiScopeController.Test.cs  AuthController.Test.cs  ConsentController.Test.cs
apps/IdentityService.UnitTest/Dto/: ApiScopeReadDto.Test.cs  ApiScopeUpdateDto.Test.cs  ConsentReadDto.Test.cs  ConsentUpdateDto.Test.cs  ExternalRegisterDto.Test.cs  ForgotPasswordDto.Test.cs  LoginDto.Test.cs
apps/IdentityService.UnitTest/Entities/: User.Test.cs
apps/IdentityService.UnitTest/Features/: ConfirmEmail.Test.cs  ExternalProviderRedirect.Test.cs  ExternalProviderRegister.Test.cs  ForgotPassword.Test.cs  GetConsent.Test.cs  Login.Test.cs  Logout.Test.cs  Register.Test.cs  ResetPassword.Test.cs  SendConfirmEmail.Test.cs  SubmitConsent.Test.cs
apps/IdentityService.UnitTest/Features/ApiScopeTest/: CreateApiScope.Test.cs  GetById.Test.cs
apps/IdentityService.UnitTest/Features/AuthTest/: ConfirmEmail.Test.cs  ExternalProviderRedirect.Test.cs  ExternalProviderRegister.Test.cs  ForgotPassword.Test.cs  Login.Test.cs  Logout.Test.cs  Register.Test.cs  ResetPassword.Test.cs  SendConfirmEmail.Test.cs
apps/IdentityService.UnitTest/Features/ConsentTest/: GetConsent.Test.cs  SubmitConsent.Test.cs
apps/IdentityService.UnitTest/Middleware/: ExceptionMiddleware.Test.cs
apps/IdentityService.UnitTest/Utils/: MockHelpers.cs
apps/IdentityService.UnitTest/history/: 2021-06-19_22-56-55_CoverageHistory.xml  2021-09-12_13-51-43_CoverageHistory.xml  2021-12-27_18-16-20_CoverageHistory.xml  2022-02-02_22-02-34_CoverageHistory.xml  2022-02-04_23-14-36_CoverageHistory.xml  2022-03-16_22-48-49_CoverageHistory.xml  2022-03-21_21-50-59_CoverageHistory.xml  2022-03-31_21-52-18_CoverageHistory.xml  2023-07-15_14-48-13_CoverageHistory.xml  2023-07-16_14-27-16_CoverageHistory.xml
apps/IdentityService/ClientApp/: .env.example  .eslintrc  getLocalIdent.js  package.json  tsconfig.json  webpack.config.js
apps/IdentityService/Configuration/: AutoMapperConfig.cs
apps/IdentityService/Controllers/: AccountController.cs  ApiScopeController.cs  AuthController.cs  ConsentController.cs
apps/IdentityService/DbContexts/: AppDbContext.cs
apps/IdentityService/Dto/: ApiScopeReadDto.cs  ApiScopeUpdateDto.cs  ConsentReadDto.cs  ConsentUpdateDto.cs  ExternalRegisterDto.cs  ForgotPasswordDto.cs  LoginDto.cs
apps/IdentityService/Emails/: PasswordReset.html  RegisterEmail.html
apps/IdentityService/Entities/: User.cs
apps/IdentityService/Extensions/: DistributedClassExtensions.cs
apps/IdentityService/Middleware/: ExceptionMiddleware.cs
apps/IdentityService/Models/: ErrorViewModel.cs
apps/IdentityService/Services/: AppProfileService.cs  AspIdentityService.cs  AuthenticationService.cs  AutoMapperService.cs  CacheService.cs  ControllerService.cs  CorsService.cs  DbService.cs  FileSystemService.cs  HttpContextAccessorService.cs  IService.cs  IdentityServerService.cs  InstallerExtension.cs  LoggingService.cs  MailKitService.cs  MediatrService.cs  RedisService.cs  SwaggerService.cs
apps/IdentityService/Utils/: PaginatedList.cs  RandomNumberGenerator.cs  ValidationRules.cs
src/IdentityService/: Config.cs  IdentityService.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/IdentityService.UnitTest/: IdentityService.UnitTest.csproj
src/IdentityService.UnitTest/Controllers/: AccountController.Test.cs  AuthController.Test.cs
src/IdentityService.UnitTest/Dto/: LoginDto.Test.cs
src/IdentityService.UnitTest/Entities/: User.Test.cs
src/IdentityService.UnitTest/Features/: Login.Test.cs  Register.Test.cs
src/IdentityService.UnitTest/Utils/: MockHelpers.cs
src/IdentityService.UnitTest/history/: 2021-03-24_20-26-44_CoverageHistory.xml  2021-06-06_00-06-19_CoverageHistory.xml  2021-06-06_15-28-59_CoverageHistory.xml  2021-06-19_22-56-55_CoverageHistory.xml  2021-07-25_21-00-41_CoverageHistory.xml  2021-09-12_13-51-43_CoverageHistory.xml  2021-12-27_18-16-20_CoverageHistory.xml
src/IdentityService/ClientApp/: .babelrc  .eslintrc  getLocalIdent.js  package.json  tsconfig.json  webpack.config.js
src/IdentityService/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
src/IdentityService/DbContexts/: AppDbContext.cs
src/IdentityService/Dto/: LoginDto.cs
src/IdentityService/Entities/: User.cs
src/IdentityService/Models/: ErrorViewModel.cs
src/IdentityService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: AspIdentityService.cs  CacheService.cs  ControllerService.cs  DbService.cs  IService.cs  IdentityServerService.cs  InstallerExtension.cs  MailKitService.cs  MediatrService.cs  RedisService.cs  SpaService.cs  ValidationService.cs
src/IdentityService/Views/: _ViewImports.cshtml
src/IdentityService/client/: package.json  tsconfig.json
(+613 files in other folders)
