<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="ReportGenerator" Version="5.1.23" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="history" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="coverage\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="coverage\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="coverage\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityService\IdentityService.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.1</Version>
        <IsPackable>false</IsPackable>
        <RootNamespace>IdentityService.Unit</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
