<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.1.1</Version>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="$(SpaRoot)\.env" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)coverage\**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)public\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="$(SpaRoot)\yarn.lock" />
        <_ContentIncludedByDefault Remove="$(SpaRoot)\package.json" />
        <_ContentIncludedByDefault Remove="$(SpaRoot)\public\manifest.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build\asset-manifest.json" />
        <_ContentIncludedByDefault Remove="ClientApp\build\manifest.json" />
        <_ContentIncludedByDefault Remove="ClientApp\coverage\coverage-final.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="$(SpaRoot)\src\images" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Exec Command="pnpm install" WorkingDirectory="$(SpaRoot)" />
        <Message Importance="high" Text="Restoring dependencies using 'pnpm'. This may take several minutes..." />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec Command="pnpm install" WorkingDirectory="$(SpaRoot)" />
        <Exec Command="pnpm run build" WorkingDirectory="$(SpaRoot)" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
