<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.1.1</Version>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>0.1.1</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.20" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
        <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="apps\IdentityService\Migrations\IdentityDb" />
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="apps\IdentityService\Migrations\IdentityDb\20220201160334_marklar.cs" />
        <Compile Remove="apps\IdentityService\Migrations\IdentityDb\20220201160334_marklar.Designer.cs" />
        <Compile Remove="apps\IdentityService\Migrations\20220201164531_January.cs" />
        <Compile Remove="apps\IdentityService\Migrations\20220201164531_January.Designer.cs" />
    </ItemGroup>

    <Target Name="GenerateStaticFiles" BeforeTargets="BeforeBuild">
        <Exec Command="pnpm build" WorkingDirectory="ClientApp" />
    </Target>

</Project>
