<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.1.1</Version>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>0.1.1</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
        <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ClientApp\webpack.config.js" />
        <Content Include="Emails\*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\css\styles.min.css" />
        <_ContentIncludedByDefault Remove="client\build\asset-manifest.json" />
        <_ContentIncludedByDefault Remove="client\build\manifest.json" />
        <_ContentIncludedByDefault Remove="wwwroot\static\media\mountain.1246044a979b87184da668e393f47cfa.jpg" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <None Include="ClientApp\.storybook\main.js" />
        <None Include="ClientApp\.storybook\manager.js" />
        <None Include="ClientApp\.storybook\preview.js" />
    </ItemGroup>

    <Target Name="GenerateStaticFiles" BeforeTargets="BeforeBuild">
        <Exec Command="pnpm build" WorkingDirectory="ClientApp" />
    </Target>

</Project>
